# AppConductor

app/: build.gradle
app/src/androidTest/java/com/taxipluscajamarca/appconductor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxipluscajamarca/appconductor/: AbstService.java  ActualizarEstado.java  DataParser.java  EstadoSolicitud.java  MainActivity.java  MapsActivity.java  MetodosAbstractos.java  Preference.java  TTSService.java  UpdateEstado.java
app/src/main/java/com/taxipluscajamarca/appconductor/model/: Ruta.java
app/src/main/res/drawable/: border.xml  buttonaceptar.xml  buttoncolor.xml  buttonnoti.xml  redondeado.xml
app/src/main/res/drawable-xxhdpi/: buttonallegue.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_preference.xml  content_preference.xml  dialog.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/taxipluscajamarca/appconductor/: ExampleUnitTest.java
